APP_ENV=dev
APP_DEBUG=true
APP_KEY = appKey_change_me
APP_TIMEZONE=Europe/Madrid
CACHE_DRIVER=array

APP_TOKEN = superSecretToken
DESTINATION_USER = superSecretUser
DESTINATION_PASS = superSecretPassword
